VITE_BASE_URL=http://localhost:8000/api
VITE_BACKEND_URL=http://localhost:8000
VITE_AUTH0_DOMAIN=dev-l1kjyz1cvvvdt2zz.us.auth0.com
VITE_AUTH0_CLIENT_ID=DwQFjm2OYFFpHlJcDl1ij495sEQ4fbEk
VITE_AUTH0_CLIENT_SECRET=Ma5OrBrUkei6MVgH94LCrASU1S1RQTsqHDRV87TAlztbEPxCe0JERAtDpotmsaGV