VITE_BASE_URL=https://real-estate-beta-brown.vercel.app/api
VITE_BACKEND_URL=https://real-estate-beta-brown.vercel.app

VITE_AUTH0_DOMAIN=dev-l1kjyz1cvvvdt2zz.us.auth0.com
VITE_AUTH0_CLIENT_ID=DwQFjm2OYFFpHlJcDl1ij495sEQ4fbEk
VITE_AUTH0_CLIENT_SECRET=Ma5OrBrUkei6MVgH94LCrASU1S1RQTsqHDRV87TAlztbEPxCe0JERAtDpotmsaGV

VITE_CLOUDINARY_NAME=dete0lvbp
VITE_CLOUDINARY_UPLOAD_PRESET=vx0dyjgc

https://real-estate-beta-brown.vercel.app